{
  "name": "everything.js",
  "version": "0.0.0",
  "description": "a single javascript file that contains every ECMA-262 edition 5.1 grammatical production",
  "main": "everything.js",
  "scripts": {
    "test": "node -e 'require(\".\")' && echo SUCCESS!"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelficarra/everything.js.git"
  },
  "keywords": [
    "ECMA-262",
    "grammar",
    "example",
    "javascript"
  ],
  "author": "Michael Ficarra",
  "license": "3-Clause BSD",
  "bugs": {
    "url": "https://github.com/michaelficarra/everything.js/issues"
  },
  "homepage": "https://github.com/michaelficarra/everything.js"
}
